Eccube\Entity\CampaignTargetProduct:
  type: entity
  table: dtb_campaign_target_product
  repositoryClass: Eccube\Repository\CampaignTargetProductRepository
  id:
    id:
      type: integer
      nullable: false
      unsigned: false
      id: true
      column: id
      generator:
        strategy: AUTO
  manyToOne:
    Campaign:
      targetEntity: Eccube\Entity\Campaign
      inversedBy: CampaignTargetProducts
      joinColumn:
        name: campaign_id
        referencedColumnName: campaign_id
    Product:
      targetEntity: Eccube\Entity\Product
      joinColumn:
        name: product_id
        referencedColumnName: product_id
  lifecycleCallbacks: {  }